<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>2023年度总结 | Z&#39;s Site</title>


    <meta name="keywords" content="年终总结">




    <!-- OpenGraph -->
 
    <meta name="description" content="一些书籍和娱乐">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度总结">
<meta property="og:url" content="https://c6erbug.gihub.io/2024/02/25/best-2023/index.html">
<meta property="og:site_name" content="Z&#39;s Site">
<meta property="og:description" content="一些书籍和娱乐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2024/02/24/65d9a7096da3c.jpg">
<meta property="og:image" content="https://bu.dusays.com/2024/02/24/65d9a7095162b.jpg">
<meta property="og:image" content="https://bu.dusays.com/2024/02/24/65d9a7097d92c.jpg">
<meta property="og:image" content="https://bu.dusays.com/2024/02/24/65d9a702ad46e.jpg">
<meta property="og:image" content="https://bu.dusays.com/2024/02/25/65daef2e5f710.jpg">
<meta property="og:image" content="https://bu.dusays.com/2024/02/25/65daef2eeb1cb.jpg">
<meta property="og:image" content="https://bu.dusays.com/2024/02/25/65daef32670a1.png">
<meta property="og:image" content="https://bu.dusays.com/2024/02/25/65daef2ef0eda.jpg">
<meta property="og:image" content="https://bu.dusays.com/2024/02/25/65daef2ea10a7.jpg">
<meta property="og:image" content="https://bu.dusays.com/2024/04/02/660bfe7e852c0.jpeg">
<meta property="og:image" content="https://bu.dusays.com/2024/04/02/660bfe7e54d47.jpg">
<meta property="article:published_time" content="2024-02-25T07:56:34.000Z">
<meta property="article:modified_time" content="2024-04-02T12:48:28.000Z">
<meta property="article:author" content="Z">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bu.dusays.com/2024/02/24/65d9a7096da3c.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Z&#39;s Parking lot</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2023年度总结
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/02/" class="post-meta__date button">2024-02-25</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="button">年终总结</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E5%BE%97%E6%A6%9C"><span class="toc-text">值得榜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077"><span class="toc-text">1、赛博朋克2077</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%88%98%E5%9C%B01"><span class="toc-text">2、战地1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8E%9F%E5%AD%90%E4%B9%8B%E5%BF%83"><span class="toc-text">3、原子之心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%9E%81%E5%93%81%E9%A3%9E%E8%BD%A6%EF%BC%9A%E7%83%AD%E5%8A%9B%E8%BF%BD%E8%B8%AA"><span class="toc-text">4、极品飞车：热力追踪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%82%94%E6%A6%9C"><span class="toc-text">后悔榜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%88%98%E5%9C%B02042"><span class="toc-text">1、战地2042</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%9C%8B%E9%97%A8%E7%8B%972"><span class="toc-text">2、看门狗2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81The-finals"><span class="toc-text">3、The finals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81CS2"><span class="toc-text">4、CS2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E5%BE%97%E6%A6%9C-1"><span class="toc-text">值得榜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%EF%BC%9A%E6%88%98%E7%BA%AA"><span class="toc-text">创：战纪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E7%A5%9E%E7%BB%8F%E7%97%85%E4%BA%BA"><span class="toc-text">美国神经病人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%B6%E7%BF%BC%E6%9D%80%E6%89%8B2049"><span class="toc-text">银翼杀手2049</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E8%B0%81%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%BB%9D%E5%AF%B9%E5%AE%89%E5%85%A8%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="toc-text">我是谁，没有绝对安全的系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E6%9C%AA%E6%9D%A5"><span class="toc-text">回到未来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%82%94%E6%A6%9C-1"><span class="toc-text">后悔榜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82%E7%9A%84%E6%96%B0%E5%A8%98"><span class="toc-text">名侦探柯南：万圣节的新娘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E8%83%BD%E6%9F%A5%E6%B4%BE"><span class="toc-text">超能查派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%86%A8%E8%B1%86%E7%89%B9%E5%B7%A53"><span class="toc-text">憨豆特工3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A2%9F%E4%B8%AD%E8%B0%8D7"><span class="toc-text">碟中谍7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%8510"><span class="toc-text">速度与激情10</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E5%BE%97%E6%A6%9C"><span class="toc-text">值得榜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077"><span class="toc-text">1、赛博朋克2077</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%88%98%E5%9C%B01"><span class="toc-text">2、战地1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8E%9F%E5%AD%90%E4%B9%8B%E5%BF%83"><span class="toc-text">3、原子之心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%9E%81%E5%93%81%E9%A3%9E%E8%BD%A6%EF%BC%9A%E7%83%AD%E5%8A%9B%E8%BF%BD%E8%B8%AA"><span class="toc-text">4、极品飞车：热力追踪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%82%94%E6%A6%9C"><span class="toc-text">后悔榜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%88%98%E5%9C%B02042"><span class="toc-text">1、战地2042</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%9C%8B%E9%97%A8%E7%8B%972"><span class="toc-text">2、看门狗2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81The-finals"><span class="toc-text">3、The finals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81CS2"><span class="toc-text">4、CS2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E5%BE%97%E6%A6%9C-1"><span class="toc-text">值得榜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%EF%BC%9A%E6%88%98%E7%BA%AA"><span class="toc-text">创：战纪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E7%A5%9E%E7%BB%8F%E7%97%85%E4%BA%BA"><span class="toc-text">美国神经病人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%B6%E7%BF%BC%E6%9D%80%E6%89%8B2049"><span class="toc-text">银翼杀手2049</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E8%B0%81%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%BB%9D%E5%AF%B9%E5%AE%89%E5%85%A8%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="toc-text">我是谁，没有绝对安全的系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E6%9C%AA%E6%9D%A5"><span class="toc-text">回到未来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%82%94%E6%A6%9C-1"><span class="toc-text">后悔榜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82%E7%9A%84%E6%96%B0%E5%A8%98"><span class="toc-text">名侦探柯南：万圣节的新娘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E8%83%BD%E6%9F%A5%E6%B4%BE"><span class="toc-text">超能查派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%86%A8%E8%B1%86%E7%89%B9%E5%B7%A53"><span class="toc-text">憨豆特工3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A2%9F%E4%B8%AD%E8%B0%8D7"><span class="toc-text">碟中谍7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%8510"><span class="toc-text">速度与激情10</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <hr>
<h1 id="书目"><a href="#书目" class="headerlink" title="书目"></a>书目</h1><p>共计16本</p>
<hr>
<p><strong>思想录<br>少数派报告<br>他者的消失<br>爱欲之死<br>倦怠社会<br>马斯克传<br>你干嘛在乎别人怎么想？<br>仿生人会梦见电子羊吗？<br>思考，快与慢<br>动物农场<br>善恶的彼岸<br>超级智能<br>规训与惩罚-监狱的诞生<br>论人类不平等的起源<br>我与地坛<br>乔布斯传<br>硅谷钢铁侠（二刷）<br>三体1（二刷）<br>1984（二刷）<br>美丽新世界（二刷）</strong></p>
<hr>
<p>除了超级智能有点浅显，其它的绝对称得上是好书、极品！<br>不过去年看的书倒是不多，今年注意😢</p>
<h1 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h1><p>共计16部</p>
<hr>
<p>**1&#x2F;战地2042<br>CS2&#x2F;CSGO&#x2F;CS1.6<br>赛博朋克2077<br>彩虹六号：围攻<br>PUBG<br>极品飞车：热力追踪&#x2F;极品飞车9<br>原子之心<br>神力科莎<br>尘埃拉力赛2.0<br>看门狗2<br>幽灵行者<br>The finals **</p>
<hr>
<h2 id="值得榜"><a href="#值得榜" class="headerlink" title="值得榜"></a>值得榜</h2><h3 id="1、赛博朋克2077"><a href="#1、赛博朋克2077" class="headerlink" title="1、赛博朋克2077"></a>1、赛博朋克2077</h3><p>虽然在21年初发售时因完成度不高被玩家诟病，但更新2.1和DLC后游戏世界观更加立体和完整，而且还有基努里维斯的加持，完全对得起售价和我的期待，相当好玩</p>
<p><a target="_blank" rel="noopener" href="https://bu.dusays.com/2024/02/24/65d9a7096da3c.jpg"><img src="https://bu.dusays.com/2024/02/24/65d9a7096da3c.jpg" class="lazy" data-srcset="https://bu.dusays.com/2024/02/24/65d9a7096da3c.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></a></p>
<h3 id="2、战地1"><a href="#2、战地1" class="headerlink" title="2、战地1"></a>2、战地1</h3><p>打骨折入手，可能是最好的一代战地，至少比2042好。</p>
<p>战场氛围浓厚，游戏氛围轻松，玩法多样，很耐玩。</p>
<p>但是多人游戏无法避免的外挂在官服中还是很影响体验的，选私服会好些</p>
<p><a target="_blank" rel="noopener" href="https://bu.dusays.com/2024/02/24/65d9a7095162b.jpg"><img src="https://bu.dusays.com/2024/02/24/65d9a7095162b.jpg" class="lazy" data-srcset="https://bu.dusays.com/2024/02/24/65d9a7095162b.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></a></p>
<h3 id="3、原子之心"><a href="#3、原子之心" class="headerlink" title="3、原子之心"></a>3、原子之心</h3><p>相当震撼的视觉效果，后苏联的机械飞升，流程完整剧情尚可，美中不足的就是人物奔跑时有一个明显的FOV放大和范围模糊效果，玩多了容易吐:(</p>
<p><a target="_blank" rel="noopener" href="https://bu.dusays.com/2024/02/24/65d9a7097d92c.jpg"><img src="https://bu.dusays.com/2024/02/24/65d9a7097d92c.jpg" class="lazy" data-srcset="https://bu.dusays.com/2024/02/24/65d9a7097d92c.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></a></p>
<h3 id="4、极品飞车：热力追踪"><a href="#4、极品飞车：热力追踪" class="headerlink" title="4、极品飞车：热力追踪"></a>4、极品飞车：热力追踪</h3><p>老游戏、老玩法，算是圆了小时候的梦，当时抱着iPad玩移植版的极品飞车热力追踪，既可以扮演警察蜀黍抓罪犯，也可以反过来躲避抓捕，对我的吸引力真是大的一匹~</p>
<p><a target="_blank" rel="noopener" href="https://bu.dusays.com/2024/02/24/65d9a702ad46e.jpg"><img src="https://bu.dusays.com/2024/02/24/65d9a702ad46e.jpg" class="lazy" data-srcset="https://bu.dusays.com/2024/02/24/65d9a702ad46e.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></a></p>
<h2 id="后悔榜"><a href="#后悔榜" class="headerlink" title="后悔榜"></a>后悔榜</h2><h3 id="1、战地2042"><a href="#1、战地2042" class="headerlink" title="1、战地2042"></a>1、战地2042</h3><p>虽然挂哥少，但是没有故事背景作为铺垫的游戏很难让人产生代入感，如果单单作为打战场游戏去玩倒是还行，不过我为什么不玩既有代入感又好玩的战地1或战地5呢？更何况私服基本没有太嚣张的挂哥</p>
<p>而且人物行动速度超级快，对侦察兵相当不友好，最后变成人均医疗兵的场面。。。</p>
<h3 id="2、看门狗2"><a href="#2、看门狗2" class="headerlink" title="2、看门狗2"></a>2、看门狗2</h3><p>与黑客行为有关，但更多的是除了社工以外的动作戏，只能算是一个包着黑客外壳的动作游戏。算一个好游戏，但是内容太浅，玩法也没那么吸引人，高不成低不就的感觉，难评</p>
<h3 id="3、The-finals"><a href="#3、The-finals" class="headerlink" title="3、The finals"></a>3、The finals</h3><p>太吃队友，也没有娱乐玩法，虽然是老DICE工作室起手，但是缺乏个人体验，竞技不如CS,枪械手感不如COD。玩着挺爽但是就是缺点什么，缺点什么呢？</p>
<h3 id="4、CS2"><a href="#4、CS2" class="headerlink" title="4、CS2"></a>4、CS2</h3><p>从CSGO改到CS2之后就没怎么再玩了，首先就是画面过于明亮，看着眼晕。</p>
<p>其次是不能当老六了，因为环境对比度调低了，像是小镇二楼凹槽、dust2 B1拐角都被高亮了。</p>
<p>虽然以前的我也痛恨躲在拐角拿着电击枪的老六，但是不可否认，这是游戏中的一种玩法，许多没有大量时间投入到游戏中的玩家，也可以通过这种方式在游戏中获得体验，但是CS2弱化了这种体验，或许这也是为什么最近CS2调整了电击枪的强度并且将命中尖叫调回的原因。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>玩游戏的时间少了很多，不过还是很庆幸能玩到几款令我投入的作品，丰富我的精神世界。</p>
<p>今年到高考前肯定是没什么时间玩游戏了，不过没关系，因为GTA6 2025才发售，还只是在游戏主机上，要上steam估计奔2027去了，只要在这之前我不死，就没事！！！😆</p>
<h1 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h1><p>共计39部</p>
<hr>
<p>创：战纪<br>十月的天空<br>美国神经病人<br>新蝙蝠侠<br>蝙蝠侠黑暗骑士系列<br>疾速追杀4<br>银翼杀手2049<br>我是谁，没有绝对安全的系统<br>疯狂的麦克斯系列<br>老无所依<br>尖峰时刻<br>奥本海默<br>1917<br>名侦探柯南：万圣节的新娘<br>天鹅挽歌<br>回到未来<br>功夫<br>流浪地球2<br>谍影重重系列<br>007无暇赴死<br>神奇燕尾服<br>速度与激情10<br>碟中谍7<br>敦刻尔克<br>憨豆特工系列<br>城市猎人&#x2F;法国版<br>终结者<br>超能查派<br>华尔街之狼</p>
<hr>
<h2 id="值得榜-1"><a href="#值得榜-1" class="headerlink" title="值得榜"></a>值得榜</h2><h3 id="创：战纪"><a href="#创：战纪" class="headerlink" title="创：战纪"></a>创：战纪</h3><p>典型的特效片，不过真的很炸裂，结合 DaftPunk 组合的配乐，无敌！</p>
<p><img src="https://bu.dusays.com/2024/02/25/65daef2e5f710.jpg" class="lazy" data-srcset="https://bu.dusays.com/2024/02/25/65daef2e5f710.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4017221&auto=0&height=66"></iframe>

<h3 id="美国神经病人"><a href="#美国神经病人" class="headerlink" title="美国神经病人"></a>美国神经病人</h3><p>克里斯蒂安·贝尔主演，超棒的演技，讽刺意味的情节，最后的转折还是挺有意思的</p>
<p><img src="https://bu.dusays.com/2024/02/25/65daef2eeb1cb.jpg" class="lazy" data-srcset="https://bu.dusays.com/2024/02/25/65daef2eeb1cb.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h3 id="银翼杀手2049"><a href="#银翼杀手2049" class="headerlink" title="银翼杀手2049"></a>银翼杀手2049</h3><p>继22年观看银翼杀手后，续作依然让人振奋，赛博朋克的先驱，同时阅读其原作《仿生人会梦见电子羊吗？》</p>
<p><img src="https://bu.dusays.com/2024/02/25/65daef32670a1.png" class="lazy" data-srcset="https://bu.dusays.com/2024/02/25/65daef32670a1.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h3 id="我是谁，没有绝对安全的系统"><a href="#我是谁，没有绝对安全的系统" class="headerlink" title="我是谁，没有绝对安全的系统"></a>我是谁，没有绝对安全的系统</h3><p>社会工程学盛宴</p>
<p><img src="https://bu.dusays.com/2024/02/25/65daef2ef0eda.jpg" class="lazy" data-srcset="https://bu.dusays.com/2024/02/25/65daef2ef0eda.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h3 id="回到未来"><a href="#回到未来" class="headerlink" title="回到未来"></a>回到未来</h3><p>经典穿越类型鼻祖，DMC梦中情车！</p>
<p><img src="https://bu.dusays.com/2024/02/25/65daef2ea10a7.jpg" class="lazy" data-srcset="https://bu.dusays.com/2024/02/25/65daef2ea10a7.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h2 id="后悔榜-1"><a href="#后悔榜-1" class="headerlink" title="后悔榜"></a>后悔榜</h2><p>其实今年没看什么烂片，发发牢骚喽~</p>
<h3 id="名侦探柯南：万圣节的新娘"><a href="#名侦探柯南：万圣节的新娘" class="headerlink" title="名侦探柯南：万圣节的新娘"></a>名侦探柯南：万圣节的新娘</h3><p>对剧场版一部比一部失望，虽然是常规情节，不过就像吃三文鱼片不沾酱油一样难受，缺少的应该是我无忧无虑的童年时光吧</p>
<h3 id="超能查派"><a href="#超能查派" class="headerlink" title="超能查派"></a>超能查派</h3><p>不能理解用片尾曲歌手作为演员，虽然演员很有特点，但是演技真的难堪</p>
<h3 id="憨豆特工3"><a href="#憨豆特工3" class="headerlink" title="憨豆特工3"></a>憨豆特工3</h3><p>可能是相关憨豆看的太多了，有点老套，话说憨豆是真不怎么显老</p>
<h3 id="碟中谍7"><a href="#碟中谍7" class="headerlink" title="碟中谍7"></a>碟中谍7</h3><p>播一半就没了，服了，怎么把短视频行为往电影里套啊，看完空荡荡的，除了中途桥上肉搏莫名其妙死了个女配，基本毫无波澜。不过阿汤哥的演技还是没得说，摩托跳伞真的帅！</p>
<h3 id="速度与激情10"><a href="#速度与激情10" class="headerlink" title="速度与激情10"></a>速度与激情10</h3><p>碟中谍一样的套路，除了海王客串反派有点亮点以外其他的就真纯当爆米花电影看了，凑凑活活、麻麻咧咧</p>
<h1 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h1><p>共计两部</p>
<hr>
<p>风骚律师(Better call soul)</p>
<p><img src="https://bu.dusays.com/2024/04/02/660bfe7e852c0.jpeg" class="lazy" data-srcset="https://bu.dusays.com/2024/04/02/660bfe7e852c0.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<p>黑客军团(Mr.Robot)</p>
<p><img src="https://bu.dusays.com/2024/04/02/660bfe7e54d47.jpg" class="lazy" data-srcset="https://bu.dusays.com/2024/04/02/660bfe7e54d47.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-04-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="post-tags__link button"># 年终总结</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/02/17/ride-rec/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Ride-Rec
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">Z&#39;s Site</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

    
<script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
