<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://bu.dusays.com/2024/07/26/66a32cef7d17f.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://bu.dusays.com/2024/07/26/66a32c68c7d3f.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://bu.dusays.com/2024/07/26/66a32c11e2f62.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://bu.dusays.com/2024/07/26/66a32c6b60f29.png">
    
    
        <link rel="mask-icon" href="https://bu.dusays.com/2024/07/26/66a32c6b60f29.png">
    


    <!-- meta -->


<title>翻译打轴制作全流程 | Z&#39;s Root</title>


    <meta name="keywords" content="字幕组, 视频">




    <!-- OpenGraph -->
 
    <meta name="description" content="流程简述">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译打轴制作全流程">
<meta property="og:url" content="https://c6erbug.gihub.io/2023/05/08/Youtube-bilibili/index.html">
<meta property="og:site_name" content="Z&#39;s Root">
<meta property="og:description" content="流程简述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2024/07/26/66a3453b1b4db.webp">
<meta property="article:published_time" content="2023-05-08T09:29:46.000Z">
<meta property="article:modified_time" content="2024-07-26T07:26:48.551Z">
<meta property="article:author" content="Z">
<meta property="article:tag" content="字幕组">
<meta property="article:tag" content="视频">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bu.dusays.com/2024/07/26/66a3453b1b4db.webp">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Z&#39;s Root</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/strava/" class="navbar-menu button">Strava</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/strava/" class="dropdown-menu button">Strava</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        翻译打轴制作全流程
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/05/" class="post-meta__date button">2023-05-08</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%8A%80%E6%9C%AF/" class="button">技术</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%91"><span class="toc-text">访问外网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YouTube%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E5%99%A8%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%EF%BC%89"><span class="toc-text">YouTube视频下载器（浏览器插件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Youtube%E5%AD%97%E5%B9%95%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99"><span class="toc-text">Youtube字幕下载网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E6%B0%B4%E5%B9%B3"><span class="toc-text">小学英语水平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%B9%95%E5%88%B6%E4%BD%9C%E8%BD%AF%E4%BB%B6%EF%BC%88Arctime-Adobe-Premiere-Pro%EF%BC%89"><span class="toc-text">字幕制作软件（Arctime+Adobe Premiere Pro）##</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">制作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91%E6%BA%90"><span class="toc-text">下载视频源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91%E8%8B%B1%E6%96%87%E5%AD%97%E5%B9%95"><span class="toc-text">下载视频英文字幕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91"><span class="toc-text">翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%B9%95%E5%88%B6%E4%BD%9C%EF%BC%88%E6%89%93%E8%BD%B4%EF%BC%89"><span class="toc-text">字幕制作（打轴）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E9%9F%B3%E8%A7%86%E9%A2%91"><span class="toc-text">导入音视频</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%AD%97%E5%B9%95"><span class="toc-text">导入字幕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E8%BD%B4%EF%BC%88%E7%A1%AE%E5%AE%9A%E5%AD%97%E5%B9%95%E5%85%B3%E9%94%AE%E5%B8%A7%EF%BC%89"><span class="toc-text">打轴（确定字幕关键帧）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA"><span class="toc-text">导出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0"><span class="toc-text">上传</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%91"><span class="toc-text">访问外网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YouTube%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E5%99%A8%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%EF%BC%89"><span class="toc-text">YouTube视频下载器（浏览器插件）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Youtube%E5%AD%97%E5%B9%95%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99"><span class="toc-text">Youtube字幕下载网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E6%B0%B4%E5%B9%B3"><span class="toc-text">小学英语水平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%B9%95%E5%88%B6%E4%BD%9C%E8%BD%AF%E4%BB%B6%EF%BC%88Arctime-Adobe-Premiere-Pro%EF%BC%89"><span class="toc-text">字幕制作软件（Arctime+Adobe Premiere Pro）##</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">制作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91%E6%BA%90"><span class="toc-text">下载视频源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91%E8%8B%B1%E6%96%87%E5%AD%97%E5%B9%95"><span class="toc-text">下载视频英文字幕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91"><span class="toc-text">翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%B9%95%E5%88%B6%E4%BD%9C%EF%BC%88%E6%89%93%E8%BD%B4%EF%BC%89"><span class="toc-text">字幕制作（打轴）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E9%9F%B3%E8%A7%86%E9%A2%91"><span class="toc-text">导入音视频</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%AD%97%E5%B9%95"><span class="toc-text">导入字幕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E8%BD%B4%EF%BC%88%E7%A1%AE%E5%AE%9A%E5%AD%97%E5%B9%95%E5%85%B3%E9%94%AE%E5%B8%A7%EF%BC%89"><span class="toc-text">打轴（确定字幕关键帧）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA"><span class="toc-text">导出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0"><span class="toc-text">上传</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail lazy" data-bg="https://bu.dusays.com/2024/07/26/66a3453b1b4db.webp"></div>
    
</div>
    <div class="post__content">
        <p>之前在油管上看几个博主的视频觉得挺有意思的，不过纯生肉比较难懂，又在国内找了一圈有没有字幕组，最终一无所获。<br>本着不折腾白不折腾的精神，用蹩脚的小学英语水平做些搬运视频，发扬一下互联网共享精神</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="访问外网"><a href="#访问外网" class="headerlink" title="访问外网"></a>访问外网</h3><p>方法自备</p>
<h3 id="YouTube视频下载器（浏览器插件）"><a href="#YouTube视频下载器（浏览器插件）" class="headerlink" title="YouTube视频下载器（浏览器插件）"></a>YouTube视频下载器（浏览器插件）</h3><p>下载器我使用的<a target="_blank" rel="noopener" href="https://www.internetdownloadmanager.com/"><strong>IDM</strong></a><br>双击安装，一直下一步<br>选择安装路径时默认即可，否则后续操作不便<br>根据软件指示将IDM添加到浏览器扩展中</p>
<h3 id="Youtube字幕下载网站"><a href="#Youtube字幕下载网站" class="headerlink" title="Youtube字幕下载网站"></a>Youtube字幕下载网站</h3><p><a target="_blank" rel="noopener" href="https://downsub.com/"><strong>DOWNSUB</strong></a></p>
<h3 id="小学英语水平"><a href="#小学英语水平" class="headerlink" title="小学英语水平"></a>小学英语水平</h3><p>。。。</p>
<h3 id="字幕制作软件（Arctime-Adobe-Premiere-Pro）"><a href="#字幕制作软件（Arctime-Adobe-Premiere-Pro）" class="headerlink" title="字幕制作软件（Arctime+Adobe Premiere Pro）##"></a>字幕制作软件（Arctime+Adobe Premiere Pro）##</h3><p><a target="_blank" rel="noopener" href="https://arctime.org/"><strong>Arctime</strong></a><br><a target="_blank" rel="noopener" href="https://www.adobe.com/products/premiere.html"><strong>Adobe Premiere Pro</strong></a>(非必须):<br><a target="_blank" rel="noopener" href="https://helpx.adobe.com/cn/media-encoder/using/overview-media-encoder-user-interface.html"><strong>Media Encoder</strong></a>视频压制软件（非必须）</p>
<hr>
<h2 id="制作流程"><a href="#制作流程" class="headerlink" title="制作流程"></a>制作流程</h2><h3 id="下载视频源"><a href="#下载视频源" class="headerlink" title="下载视频源"></a>下载视频源</h3><p>首先找到需要搬运的视频<br>此时右上角会出现下载该视频的按钮<br>点击选择清晰度，下载（若无此按钮请确认同意idm作为浏览器插件。浏览器推荐：google、edge、firefox）<br><img src="https://bu.dusays.com/2024/01/19/65aa41700f936.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa41700f936.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<h3 id="下载视频英文字幕"><a href="#下载视频英文字幕" class="headerlink" title="下载视频英文字幕"></a>下载视频英文字幕</h3><p>打开<a target="_blank" rel="noopener" href="https://downsub.com/">DOWNSUB</a><br>将下载的视频网页链接导入到搜索框中，搜索<br>选择英语字幕（如果没有，则视频作者未添加字幕，改为下载AUTO-generated——自动翻译）<br><img src="https://bu.dusays.com/2024/01/19/65aa416feb224.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa416feb224.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"><br>下载TXT即可<br>如果你的英语能力像我一样还可以下载下面的中文自动翻译（后期译制时只需根据自动翻译微调）<br><img src="https://bu.dusays.com/2024/01/19/65aa41713222f.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa41713222f.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><p>打开下载的英文txt文件进行翻译<br>将对应的中文输入到对应英文的下一行<br><img src="https://bu.dusays.com/2024/01/19/65aa41715ca7d.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa41715ca7d.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"><br>翻译完毕之后，保存</p>
<h3 id="字幕制作（打轴）"><a href="#字幕制作（打轴）" class="headerlink" title="字幕制作（打轴）"></a>字幕制作（打轴）</h3><h4 id="导入音视频"><a href="#导入音视频" class="headerlink" title="导入音视频"></a>导入音视频</h4><p>打开<strong>arctime</strong>软件<br>导入音视频文件<br><img src="https://bu.dusays.com/2024/01/19/65aa4171a00c5.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa4171a00c5.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<h4 id="导入字幕"><a href="#导入字幕" class="headerlink" title="导入字幕"></a>导入字幕</h4><p>导入刚刚编辑的双语txt字幕</p>
<p><img src="https://bu.dusays.com/2024/01/19/65aa4171ba52f.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa4171ba52f.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<p><img src="https://bu.dusays.com/2024/01/19/65aa41720908e.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa41720908e.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"><br>注意选择双数（中文)为第一语言，可点击<strong>预览效果</strong></p>
<p><img src="https://bu.dusays.com/2024/01/19/65aa416fb5a47.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa416fb5a47.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<p>预览无误之后点击确定</p>
<h4 id="打轴（确定字幕关键帧）"><a href="#打轴（确定字幕关键帧）" class="headerlink" title="打轴（确定字幕关键帧）"></a>打轴（确定字幕关键帧）</h4><p>选择工具栏下方的<strong>快速拖拽工具&#x2F;JK拍打工具</strong></p>
<p><img src="https://bu.dusays.com/2024/01/19/65aa416fcb7b4.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa416fcb7b4.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<p>将视频时间轴调整到视频的开头</p>
<p><img src="https://bu.dusays.com/2024/01/19/65aa41704283c.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa41704283c.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<p>调整视频预览窗下方倍速为<strong>0.25X</strong><br>点击时间轴以选中<br>空格播放，在播放视频的同时，跟随视频声音语句，长按键盘上的<strong>J</strong>或<strong>K</strong>键添加字幕</p>
<p><img src="https://bu.dusays.com/2024/01/19/65aa416fcb7b4.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa416fcb7b4.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<p>直至该字幕对应的视频声音结束后，松开<strong>J</strong>或<strong>K</strong>键<br>如果添加不准确可通过鼠标调整字幕块两侧进行微调</p>
<p><img src="https://bu.dusays.com/2024/01/19/65aa416fd0dc1.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa416fd0dc1.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<h4 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h4><p>将所有字幕添加完毕后<br>点击<strong>语言处理</strong>→<strong>将双语字幕切分为双轨道</strong><br><img src="https://bu.dusays.com/2024/01/19/65aa416fd5f9f.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa416fd5f9f.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<p>可以看到字幕从“曲别针”变为双语字幕<br>预览视频无误后<br>点击<strong>导出</strong>→<strong>快速压制视频</strong><br><img src="https://bu.dusays.com/2024/01/19/65aa41701bc0a.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa41701bc0a.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<p><strong>CRF</strong>和<strong>PREST</strong>参数自己试着调（留意图中文字描述）<br><img src="https://bu.dusays.com/2024/01/19/65aa417179d72.png" class="lazy" data-srcset="https://bu.dusays.com/2024/01/19/65aa417179d72.png" srcset="https://bu.dusays.com/2024/07/26/66a3328b79b0d.gif"></p>
<p>最后选择<strong>开始转码</strong><br>视频制作完成</p>
<hr>
<h2 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h2><p>ps：仅进行视频翻译工作不能称之为“原创”<br>在上传视频时不要勾选自制<br>珍惜他人劳动成果</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-07-26</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%AD%97%E5%B9%95%E7%BB%84/" class="post-tags__link button"># 字幕组</a><a href="/tags/%E8%A7%86%E9%A2%91/" class="post-tags__link button"># 视频</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/07/08/bug-hexo0001/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            关于hexo部署 &#34;Please make sure you have the correct access rights&#34; 报错及解决
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/12/24/onedrive-notice/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            搭建onedrive公共云盘
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2024 <a href="/">Z&#39;s Root</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

    
<script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
