<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://bu.dusays.com/2024/07/26/66a32cef7d17f.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://bu.dusays.com/2024/07/26/66a32c68c7d3f.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://bu.dusays.com/2024/07/26/66a32c11e2f62.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://bu.dusays.com/2024/07/26/66a32c6b60f29.png">
    
    
        <link rel="mask-icon" href="https://bu.dusays.com/2024/07/26/66a32c6b60f29.png">
    


    <!-- meta -->


<title>长途骑行注意事项 | GYC</title>


    <meta name="keywords" content="骑行, 攻略">




    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Blog-GYC</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/category/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/strava/" class="navbar-menu button">Strava Tracks</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/category/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/strava/" class="dropdown-menu button">Strava Tracks</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        长途骑行注意事项
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/08/" class="post-meta__date button">2024-08-14</a>
        
    <span class="separate-dot"></span><a href="/categories/Cycling/" class="button">Cycling</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%97%A5%E9%95%BF%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">单日长程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">装备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E8%BD%A6%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text">修车工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%89%82"><span class="toc-number">1.1.2.</span> <span class="toc-text">补剂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%AB%E4%B8%8A%E8%A3%85%E5%A4%87"><span class="toc-number">1.1.3.</span> <span class="toc-text">身上装备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E8%A1%8C%E8%BD%A6"><span class="toc-number">1.1.4.</span> <span class="toc-text">自行车</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%80%90%E5%8A%9B%E6%80%A7%E5%87%A0%E4%BD%95"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">耐力性几何</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%BF%E9%9C%87%E5%89%8D%E5%8F%89"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">避震前叉</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%EF%BC%88%E8%B7%AF%E7%BA%BF%E8%A7%84%E5%88%92%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">导航（路线规划）</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%97%A5%E9%95%BF%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">单日长程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">装备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E8%BD%A6%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text">修车工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%89%82"><span class="toc-number">1.1.2.</span> <span class="toc-text">补剂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%AB%E4%B8%8A%E8%A3%85%E5%A4%87"><span class="toc-number">1.1.3.</span> <span class="toc-text">身上装备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E8%A1%8C%E8%BD%A6"><span class="toc-number">1.1.4.</span> <span class="toc-text">自行车</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%80%90%E5%8A%9B%E6%80%A7%E5%87%A0%E4%BD%95"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">耐力性几何</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%BF%E9%9C%87%E5%89%8D%E5%8F%89"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">避震前叉</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%EF%BC%88%E8%B7%AF%E7%BA%BF%E8%A7%84%E5%88%92%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">导航（路线规划）</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>标题起的不太严谨，由于理解的分歧，长途骑行既可以被认为是多日多程，亦可单日长程，所以下面会分类讨论</p>
<h2 id="单日长程"><a href="#单日长程" class="headerlink" title="单日长程"></a>单日长程</h2><p>柿子挑软的捏，单日长程情况相对简单，因为无需考虑住宿和衣物换洗问题，就装备方面减少了许多问题。</p>
<h3 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h3><h4 id="修车工具"><a href="#修车工具" class="headerlink" title="修车工具"></a>修车工具</h4><p>工欲善其事必先利其器，简单的修车工具是十分必要的</p>
<ul>
<li>外胎（最好是TPU内胎，轻便易携）</li>
<li>CO2气瓶+转接气针</li>
<li>M3、M4、M5、M6内六角扳手，一般情况下带这四个足以应付多数情况</li>
<li>翘胎棒，除非你有金刚指，不然最好带两根翘胎棒，尤其是马牌外胎</li>
</ul>
<p>一般来说单日超过200KM可定义为长途骑行，即使以30KM&#x2F;H的速度巡航也要7个小时才能完成。</p>
<h4 id="补剂"><a href="#补剂" class="headerlink" title="补剂"></a>补剂</h4><p>汗液大量流失需要补充电解质，但是路途中偏僻的小卖部可能没有满足需要的电解质饮料。<br>另外有些人会推荐吃榨菜，因为榨菜里面油盐分可以“补充电解质”，但其实不完全正确。</p>
<p>对于人体来说，所需的电解质主要成分除了钠还有钾，而钾的含量在榨菜里微乎其微。<br>而富含钾的香蕉是相对容易购买的水果，所以得出结论：香蕉和榨菜一起吃可以完美补充电解质。哈哈当然不嫌味冲的话，否则带包盐丸还是很方便的，所以</p>
<ul>
<li>水</li>
<li>电解质饮料（宝矿力、佳得乐、补水啦等）</li>
<li>香蕉</li>
<li>盐丸</li>
<li>能量胶</li>
</ul>
<p>要注意不能只用电解质饮料代替水，对于相对浓稠的电解质饮料，最好依照2（水）：1（电解质饮料）的配比交替饮用，而只喝电解质饮料在空腹的情况下，有概率导致胃液浓度过高导致身体不适。</p>
<p>此外，强调电解质饮料而非运动饮料，因为还有像魔爪、红牛等功能性饮料，一般侧重短时激发运动潜力，抑制困意等，反正里面几乎没啥电解质，对长途骑行起不到太大帮助</p>
<p>能量胶选配，不赶时间真饿了不如看看附近有什么好吃的餐馆，坐下来好好吃一顿比什么水什么胶都强~</p>
<h4 id="身上装备"><a href="#身上装备" class="headerlink" title="身上装备"></a>身上装备</h4><ul>
<li>头盔</li>
<li>手套（选）</li>
<li>防风镜&#x2F;骑行眼镜（选，飞虫撞眼）</li>
<li>防风面罩（选，大车、土路）</li>
<li>防晒套袖（选）</li>
<li>骑行裤（选）</li>
<li>不入耳耳机&#x2F;单耳佩戴（选）</li>
<li>凡士林</li>
</ul>
<p>头盔没什么可说的保命要紧，其它的其实都无所谓，因为之前第一次骑天津往返就是这么个情况 。</p>
<p>一定要强调的话耳机最好不要戴入耳，戴也最好摘一只，倒不是怕有车听不见，主要是如果自己的车突然出现异响很容易忽视掉，从而导致小问题慢慢被放大。</p>
<p>凡士林懂得都懂，屁股长期与坐垫摩擦，且因为骑行裤坐垫是海绵，不太透气，反正涂就完了</p>
<h4 id="自行车"><a href="#自行车" class="headerlink" title="自行车"></a>自行车</h4><p>最后再提自行车，因为对于单日行程，什么车都可以完成任务，共享单车都可以。只要确保刹车没坏转向顺畅就行。</p>
<p>当然如果真拿共享单车骑最好照顾一下下面的感受:(</p>
<p>如果想再进一步提升均速和舒适程度，一下是我个人能想到的几点，并不全面</p>
<h5 id="耐力性几何"><a href="#耐力性几何" class="headerlink" title="耐力性几何"></a>耐力性几何</h5><p>相对于重量和刚性，几何决定了一个车架的整体风格以及舒适程度，衡量标准为堆高(Stack)和伸长量的(Reach)的比值称为STR（一般商品详情页会有）。STR值越大车架就越舒适，反之越激进，一般的耐力性车架STR值为1.47<a target="_blank" rel="noopener" href="https://www.giant.com.cn/index.php/index/bike_view.html?id=3173">^1</a>左右。</p>
<h5 id="避震前叉"><a href="#避震前叉" class="headerlink" title="避震前叉"></a>避震前叉</h5><p>虽然大多数人认为在公路上行驶避震没有必要，不过是在舒适性上有些提升罢了，但对于以前一直骑山地的我很难认同。因为除了提升舒适性，减震还能减轻对路面观察的压力，长时间保持骑行状态不仅</p>
<h3 id="导航（路线规划）"><a href="#导航（路线规划）" class="headerlink" title="导航（路线规划）"></a>导航（路线规划）</h3><p>单日行程</p>
<hr>
<p>未完待续……</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-08-14</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%AA%91%E8%A1%8C/" class="post-tags__link button"># 骑行</a><a href="/tags/%E6%94%BB%E7%95%A5/" class="post-tags__link button"># 攻略</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/08/28/Workout-Video-on-Youtube-Channel/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Workout-Video-on-Youtube-Channel
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/08/14/Dont-Forget-The-Copy-Of-Sources/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            记得备份！
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2024 <a href="/">GYC</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
